{
  "name": "Md Meraj Ansari - AI/ML Developer & IEEE IAS Chair",
  "short_name": "Meraj Portfolio",
  "description": "Portfolio of Md Meraj Ansari - B.Tech AI/ML student, IEEE IAS Society Chair, and Python developer specializing in machine learning and computer vision",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "categories": ["portfolio", "technology", "artificial intelligence", "machine learning"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Portfolio Overview"
    }
  ]
}



